{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyb7/CV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyb7/CV/issues"
  },
  "homepage": "https://github.com/emilyb7/CV#readme",
  "dependencies": {
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "pug-lint": "^2.4.0",
    "pug-lint-config-clock": "^2.0.0"
  }
}
