{
  "name": "cv",
  "version": "1.0.0",
  "description": "skills and experience",
  "main": "skills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyb7/CV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyb7/CV/issues"
  },
  "homepage": "https://github.com/emilyb7/CV#readme",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
